<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博雅互动模仿作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 58px;
            background-color: #191D3A;
        }

        .inner_c {
            width: 1000px;
            margin: 0 auto;
        }

        .inner_c .logo {
            float: left;
            width: 185px;
            height: 58px;
            background-image: url(images/logo.png);
        }

        .inner_c nav ul {
            list-style: none;
            text-align: center;
        }

        .inner_c nav ul li {
            float: left;
            width: 100px;
            height: 58px;
            border-right: 1px solid #252947;
            text-align: center;
        }

        .inner_c nav ul li:first-child {
            border-left: 1px solid #252947;
        }

        .inner_c nav ul li a {
            color: #818496;
            line-height: 58px;
            text-decoration: none;
        }

        .inner_c nav ul li:hover {
            background-color: #252947;
        }

        .inner_c .joinus {
            float: right;
            width: 100px;
            height: 58px;

            background-image: url(images/jrwm.png);
            background-repeat: no-repeat;
            background-position: 0px 11px;
        }


        .banner {
            height: 465px;
        }

        section article {
            height: 248px;
        }

        section article .product {
            width: 1000px;
            margin: 0 auto;
            padding: 28px 0;
        }

        section article .product ul {
            list-style: none;
        }

        section article .product ul li {
            float: left;
            width: 218px;
            margin-right: 32px;
        }

        section article .product ul li:last-child {
            margin-right: 0;
        }

        section article .product ul li img {
            display: block;
            width: 218px;
        }

        section article .product ul li h3 {
            text-align: center;
            line-height: 38px;
            font-size: 14px;
            font-weight: bold;
        }

        section article .product ul li p.video {
            text-align: center;
        }

        section article .product ul li:hover {
            color: white;
            background-color: #38b774;
            transition: background-color 0.5s linear 0s
        }

        section article .product ul li p.video a {
            font-size: 12px;
            color: #38b774;
            text-decoration: none;
            background: url(images/sanjiaoxing.png) no-repeat right center;
            padding-right: 6px;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner_c">
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">博雅游戏</a></li>
                    <li><a href="">博雅新闻</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">客服中心</a></li>
                    <li><a href="">投资者关系</a></li>
                </ul>
            </nav>
            <div class="joinus">
                <a href="https://bing.com"></a>
            </div>
        </div>
    </header>

    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>

    <section class="indexmain">
        <article>
            <div class="product">
                <ul>
                    <li>
                        <p><img src="images/pro1.jpg" alt="">
                        <h3>BPT宣传片</h3>
                        <p class="video">
                            <a href="#">点击播放</a>
                        </p>
                    </p>

                    </li>
                    <li>
                        <p><img src="images/pro2.jpg" alt=""></p>
                        <h3>BPT宣传片</h3>
                        <p class="video">
                            <a href="#">点击播放</a>
                        </p>
                    </li>
                    <li>
                        <p><img src="images/pro3.jpg" alt=""></p>
                        <h3>BPT宣传片</h3>
                        <p class="video">
                            <a href="#">点击播放</a>
                        </p>
                    </li>
                    <li>
                        <p><img src="images/pro4.jpg" alt=""></p>
                        <h3>BPT宣传片</h3>
                        <p class="video">
                            <a href="#">点击播放</a>
                        </p>
                    </li>
                </ul>
            </div>
        </article>
    </section>


</body>

</html>