<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 970px;
            height: 103px;
            margin: 0 auto;
        }

        div.nav1 {
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }

        div.nav2 {
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: greenyellow;
        }

        div.nav3 {
            float: right;
            width: 679px;
            height: 46px;
            background-color: greenyellow;
        }

        article {
            width: 970px;
            height: 435px;
            margin: 10px auto;
        }

        section.banner {
            float: left;
            width: 310px;
            height: 435px;
            margin-right: 10px;
            background-color: orange;
        }

        aside {
            float: left;
            width: 650px;
            height: 435px;
        }

        aside div.news {
            float: left;
            width: 450px;
            height: 400px;
        }

        aside .new1 {
            width: 450px;
            height: 240px;
            margin-bottom: 10px;
            background-color: skyblue;
        }

        aside .new2 {
            width: 450px;
            height: 110px;
            margin-bottom: 10px;
            background-color: skyblue;
        }

        aside .new3 {
            width: 450px;
            height: 30px;
            margin-bottom: 10px;
            background-color: skyblue;
        }

        aside .hotpic {
            float: right;
            width: 190px;
            height: 400px;
            background-color: fuchsia;
        }

        aside .link {
            float: left;
            width: 650px;
            height: 25px;
            margin-top: 10px;
            background-color: green;
        }

        footer {
            width: 970px;
            height: 35px;
            margin: 0 auto;
            background-color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav1"></div>
        <div class="nav2"></div>
        <div class="nav3"></div>
    </nav>

    <article>
        <section class="banner"></section>
        <aside>
            <div class="news">
                <!-- 这里如果不设一个news的div来关住3个new，设置了右浮动的hotpic就会和下方的link在同一行，原因我猜是宽度不够两个new并列，所以虽然new右边是空着的，但是被new2和new3占着。-->
                <div class="new1"></div>
                <div class="new2"></div>
                <div class="new3"></div>
            </div>
            <div class="hotpic"></div>
            <div class="link"></div>
        </aside>
    </article>

    <footer></footer>
</body>

</html>