<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;      
            width: 420px;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: black;

        }

        li{
            margin: 10px;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color: #bbbbbb;
            font-family: 微软雅黑;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">博客园</a></li>
        <li><a href="">首页</a></li>
        <li><a href="">新随笔</a></li>
        <li><a href="">联系</a></li>
        <li><a href="">订阅</a></li>
        <li><a href="">管理</a></li>
    </ul>
    <ul>
        <li style="color: #bbbbbb;">ul的默认padding left为40px</li>
    </ul>
</body>
</html>