<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            /* 子绝父相 */
            width: 300px;
            margin: 0 auto;
            border: 1px solid red;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box .dtc {
            position: absolute;
            left: 5px;
            top: -9px;
            width: 50px;
            height: 30px;
            background-image: url(images/万达影视精灵图.png);
            background-position: -110px 0;
        }

        .box span {
            display: block;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="dtc"></div>
        <img src="images/万达影视.jpg" alt="">
        <span>广东深圳宝安区建安一路海雅缤纷城4楼</span>
    </div>
</body>

</html>